
.intro {
    padding-top: 35%;
    padding-right: 10%;
    text-align: right;
    font-size: x-large;
    font-weight: 300;
    color:azure;
}

.container {
    display: flex;
    height: 100%;
}

.left, .right {
    flex: 1;
    z-index: 1;
}

.right {
    background-color: azure;
    padding-bottom: 5%;
    flex: 2;
    overflow-y: auto;
}

.l-hold {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact-info {
    display: block;
    margin-left: 50px;
    margin-right: 50px;
    color: azure;
}

.bottom-right {
    position: fixed; 
    left: 0; 
    bottom: 0; 
    background-color: rgb(41, 47, 41); 
    width: 34%; 
    color: white; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    z-index: 1; 
}

.prof-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.about-sect {
    text-align: left;
    padding-top: 10%;
    padding-left: 10%;
    width: 800px;
    color: lightslategrey
}

.modal-sect {
    text-align: left;
    padding-top: 10%;
    padding-left: 10%;
    width: 100%;
    color: lightslategrey
}

.skill {
    width: 60px;
    height: 60px;
    padding: 10px;
}

.skill img {
    max-width: 100%;
    max-height: 100%;
}

.git-img {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    filter: grayscale();
}

.skills-sect {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-left: 10%;
}

.s-head {
    text-align: left;
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 25%;
    color: lightslategrey
}

.proj-sect {
    padding-left: 10%;
}

.proj-cont {
    width: 800px;
}

.proj-title {
    text-align: center;
    text-decoration: underline;
    font-size: xx-large;
    color: lightslategrey
}

.proj-text {
    margin-top: -15px;
    margin-bottom: 30px;
    text-align: center;
    color: lightslategrey
}

.img-cont {
    width: 100%;
    height: auto;
    border-radius: 2%;
}

.separator {
    border-top: 5px solid lightslategray;
    margin: 20px 0; 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: azure;
    margin: 15% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 50%;
    height: fit-content;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.button {
    background-color: lightslategray; 
    color: #fff; 
    padding: 20px 30px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.button:hover {
    background-color: #327734; 
}

body, html {
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('images/DSC00327.jpg');
    background-repeat: calc(50);
    margin: 0;
    height: 100%;
}

body::before {
    content: ''; 
    position: absolute; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(50px);
}

@media screen and (max-width: 1300px) {
    .container {
        flex-direction: column; 
    }
    
    .left, .right {
        flex: none; 
        width: 100%; 
    }
    
    .bottom-right {
        flex-direction: column;
        height: auto; 
    }
    
    .modal-content {
        width: 90%; 
        height: auto; 
    }
    
    .about-sect {
        width: 90%; 
        padding-left: 5%; 
        padding-right: 5%; 
    }
    
    .proj-cont {
        width: 90%; 
    }
    
    .img-cont {
        width: 100%; 
    }
    
    .separator {
        margin: 10px 0; 
    }

    .bottom-right {
        top: 0; 
        width: 40%;
        position: absolute;
        justify-content: start;
        height:auto;
    }

    .git-img {
        width: 50px;
        height: 50px;
        margin-top: 15px;
        filter: grayscale();
    }
    

    .l-hold {
        flex-direction: column;
    }

    .intro {
        padding-top: 35%;
        padding-right: 2%;
        text-align: right;
        font-size: x-large;
        font-weight: 300;
        color:azure;
    }
}
